======================================================================
  PROJECT MERIDIAN — PHASE 8F: SOUND HORIZON SCAN
======================================================================

  Reference LCDM (r_d = 147.09 Mpc):
    chi2 = 24.56  (BAO=2.27, fs8=7.11, H0=0.01, HK=15.17, r_d=0.00)

  Phase 7/8A best (r_d = 147.09 Mpc):
    chi2 = 9.62  (BAO=2.26, fs8=7.33, H0=0.03, HK=0.00, r_d=0.00)

======================================================================
  SCAN: Optimize model at each r_d value
======================================================================

      r_d  delta%     chi2     BAO     fs8      H0      HK   r_d_p      z0      gr       w0       wa    H0_v
      ---     ---      ---     ---     ---     ---     ---     ---     ---     ---      ---      ---     ---
   132.38  -10.0%  3613.58  138.38    6.82  267.86    0.00  3200.51  0.0382  0.2773  -0.8946   0.2198   76.20
   133.85   -9.0%  2921.43  107.86    6.81  214.33    0.00  2592.42  0.0382  0.2619  -0.9020   0.2104   75.27
   135.32   -8.0%  2304.71   82.08    6.81  167.49    0.00  2048.33  0.0381  0.2449  -0.9098   0.1996   74.35
