\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {part}{Volume I: Foundations}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part A: The Ontology}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART I: FOUNDATIONS}{4}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}}
\@writefile{toc}{\contentsline {section}{PART II: DYNAMICS}{14}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part B: The Territory}{27}{Item.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART I: MATHEMATICS}{31}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART II: PHYSICS}{45}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART III: SPECIFIC FRAMEWORKS RELEVANT TO MERIDIAN}{56}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART IV: CROSS-CUTTING FRAMEWORKS}{61}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Volume II: The Inhabitants}{64}{Item.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part C: The Taxonomy}{65}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part D: The Collective Dimension}{108}{Item.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART III: THE COLLECTIVE DIMENSION}{109}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART XV: COLLECTIVE FORMATION \& INTERSUBJECTIVITY}{120}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART XVI: COLLECTIVE DEVELOPMENT}{125}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Volume III: Dynamics And Forces}{134}{Item.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part E: Ecological Dynamics}{135}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART XII: PREDATION AND PARASITISM}{145}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART XIX: COMPUTATIONAL CONSCIOUSNESS AND CROSS-SUBSTRATE NAVIGATION}{152}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part F: Suffering, Contraction, and Transformation}{158}{Item.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART IX: ETHICS, POWER, AND ATTENTION}{160}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART X: SUFFERING AND TRANSFORMATION}{164}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART XI: CONTRACTION AND WITHDRAWAL}{168}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART XVII: COLLECTIVE SUFFERING \& DARK NIGHTS}{171}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Volume IV: Beauty, Growth, And Resolution}{180}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part G: Beauty and Aesthetics}{181}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART XIV: AESTHETICS AND BEAUTY}{184}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part H: Development and the Arc}{192}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART XIII: DEVELOPMENT AND TRANSFORMATION}{195}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part I: Phenomenal Structure and Epistemology}{201}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART IV: PHENOMENAL STRUCTURE}{202}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART V: EPISTEMOLOGY AND DISCOVERY}{204}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART V: LIFE SCIENCES}{208}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART VI: COGNITIVE AND PHILOSOPHICAL FRAMEWORKS}{212}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART VII: APPLIED AND COMPUTATIONAL FRAMEWORKS}{216}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part J: Resolution}{222}{Item.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART VI: RESOLUTION}{223}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PART VII: EVIDENCE AND IMPLICATIONS}{224}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Volume V: The Practice}{232}{Item.60}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part K: Orientation}{233}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part L: The Landscape}{237}{Item.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part M: The Others}{242}{Item.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part N: Methods}{248}{Item.62}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{135.43674pt}\LT@entry 
    {1}{135.43674pt}\LT@entry 
    {1}{135.43674pt}}
\@writefile{toc}{\contentsline {chapter}{Part O: The Invisible}{256}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part P: Costs and Gifts}{260}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part Q: The Life Arc}{266}{table.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VII: The Arc — How Navigation Develops Over a Lifetime}{267}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part R: Together}{274}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part VIII: Navigating Together — The Collective Dimension}{275}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Part S: Reference}{287}{section*.13}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@iv {\LT@entry 
    {1}{135.43674pt}\LT@entry 
    {1}{135.43674pt}\LT@entry 
    {1}{135.43674pt}}
\gdef \LT@v {\LT@entry 
    {1}{135.43674pt}\LT@entry 
    {1}{135.43674pt}\LT@entry 
    {1}{135.43674pt}}
\gdef \LT@vi {\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}}
\@writefile{toc}{\contentsline {part}{Reference Apparatus}{469}{table.0.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\@writefile{toc}{\contentsline {section}{Theorem Index — Cross-Reference Map for the Corpus Perspectival}{470}{section*.14}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@ix {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@x {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xi {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xv {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xix {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xx {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{197.15512pt}\LT@entry 
    {1}{197.15512pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}\LT@entry 
    {1}{100.16814pt}}
\@writefile{toc}{\contentsline {section}{Corpus Cross-Reference System}{482}{table.0.32}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xl {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xli {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}\LT@entry 
    {1}{86.94325pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{493}{table.0.47}\protected@file@percent }
\gdef \@abspage@last{501}
