\contentsline {part}{Volume I: Foundations}{1}{chapter*.1}%
\contentsline {chapter}{Part A: The Ontology}{2}{section*.2}%
\contentsline {section}{PART I: FOUNDATIONS}{4}{section*.2}%
\contentsline {section}{PART II: DYNAMICS}{14}{table.0.1}%
\contentsline {chapter}{Part B: The Territory}{27}{Item.23}%
\contentsline {section}{PART I: MATHEMATICS}{31}{Item.28}%
\contentsline {section}{PART II: PHYSICS}{45}{Item.28}%
\contentsline {section}{PART III: SPECIFIC FRAMEWORKS RELEVANT TO MERIDIAN}{56}{Item.28}%
\contentsline {section}{PART IV: CROSS-CUTTING FRAMEWORKS}{61}{Item.28}%
\contentsline {part}{Volume II: The Inhabitants}{64}{Item.28}%
\contentsline {chapter}{Part C: The Taxonomy}{65}{section*.3}%
\contentsline {chapter}{Part D: The Collective Dimension}{108}{Item.31}%
\contentsline {section}{PART III: THE COLLECTIVE DIMENSION}{109}{section*.4}%
\contentsline {section}{PART XV: COLLECTIVE FORMATION \& INTERSUBJECTIVITY}{120}{Item.40}%
\contentsline {section}{PART XVI: COLLECTIVE DEVELOPMENT}{125}{Item.40}%
\contentsline {part}{Volume III: Dynamics And Forces}{134}{Item.40}%
\contentsline {chapter}{Part E: Ecological Dynamics}{135}{section*.5}%
\contentsline {section}{PART XII: PREDATION AND PARASITISM}{145}{Item.45}%
\contentsline {section}{PART XIX: COMPUTATIONAL CONSCIOUSNESS AND CROSS-SUBSTRATE NAVIGATION}{152}{Item.45}%
\contentsline {chapter}{Part F: Suffering, Contraction, and Transformation}{158}{Item.45}%
\contentsline {section}{PART IX: ETHICS, POWER, AND ATTENTION}{160}{section*.6}%
\contentsline {section}{PART X: SUFFERING AND TRANSFORMATION}{164}{section*.6}%
\contentsline {section}{PART XI: CONTRACTION AND WITHDRAWAL}{168}{section*.6}%
\contentsline {section}{PART XVII: COLLECTIVE SUFFERING \& DARK NIGHTS}{171}{section*.6}%
\contentsline {part}{Volume IV: Beauty, Growth, And Resolution}{180}{section*.6}%
\contentsline {chapter}{Part G: Beauty and Aesthetics}{181}{section*.7}%
\contentsline {section}{PART XIV: AESTHETICS AND BEAUTY}{184}{section*.7}%
\contentsline {chapter}{Part H: Development and the Arc}{192}{section*.7}%
\contentsline {section}{PART XIII: DEVELOPMENT AND TRANSFORMATION}{195}{section*.8}%
\contentsline {chapter}{Part I: Phenomenal Structure and Epistemology}{201}{section*.8}%
\contentsline {section}{PART IV: PHENOMENAL STRUCTURE}{202}{section*.9}%
\contentsline {section}{PART V: EPISTEMOLOGY AND DISCOVERY}{204}{Item.50}%
\contentsline {section}{PART V: LIFE SCIENCES}{208}{Item.50}%
\contentsline {section}{PART VI: COGNITIVE AND PHILOSOPHICAL FRAMEWORKS}{212}{Item.50}%
\contentsline {section}{PART VII: APPLIED AND COMPUTATIONAL FRAMEWORKS}{216}{Item.50}%
\contentsline {chapter}{Part J: Resolution}{222}{Item.50}%
\contentsline {section}{PART VI: RESOLUTION}{223}{section*.10}%
\contentsline {section}{PART VII: EVIDENCE AND IMPLICATIONS}{224}{section*.10}%
\contentsline {part}{Volume V: The Practice}{232}{Item.60}%
\contentsline {chapter}{Part K: Orientation}{233}{section*.11}%
\contentsline {chapter}{Part L: The Landscape}{237}{Item.62}%
\contentsline {chapter}{Part M: The Others}{242}{Item.62}%
\contentsline {chapter}{Part N: Methods}{248}{Item.62}%
\contentsline {chapter}{Part O: The Invisible}{256}{table.0.2}%
\contentsline {chapter}{Part P: Costs and Gifts}{260}{table.0.2}%
\contentsline {chapter}{Part Q: The Life Arc}{266}{table.0.2}%
\contentsline {section}{Part VII: The Arc — How Navigation Develops Over a Lifetime}{267}{section*.12}%
\contentsline {chapter}{Part R: Together}{274}{section*.12}%
\contentsline {section}{Part VIII: Navigating Together — The Collective Dimension}{275}{section*.13}%
\contentsline {chapter}{Part S: Reference}{287}{section*.13}%
\contentsline {part}{Reference Apparatus}{469}{table.0.6}%
\contentsline {section}{Theorem Index — Cross-Reference Map for the Corpus Perspectival}{470}{section*.14}%
\contentsline {section}{Corpus Cross-Reference System}{482}{table.0.32}%
\contentsline {chapter}{Bibliography}{493}{table.0.47}%
