Device: cpu

============================================================
LENGTH GENERALIZATION TEST
============================================================
Train: 256 tokens | Test: [256, 512, 768]
Both models: max_seq_len=1024 (no pos-embed gap)

=== Training Data ===
  [256 tok, 8 zones] 3000 samples | C0:757 C1:746 C2:729 C3:768 | few<=2 many>=6
  [256 tok, 8 zones] 800 samples | C0:215 C1:197 C2:197 C3:191 | few<=2 many>=6

============================================================
TRAINING: FiltrationNet
============================================================
Parameters: 1,997,053

  [FiltNet] E 1 | trn:0.463 val:0.524 | cls:0.93/0.10/0.06/0.98 | m:0.49/0.50/0.50 | 45.0s
  [FiltNet] E 2 | trn:0.776 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.51/0.51/0.50 | 44.2s
  [FiltNet] E 3 | trn:1.000 val:0.994 | cls:0.98/1.00/1.00/1.00 | m:0.51/0.51/0.50 | 45.6s
  [FiltNet] E 4 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.51/0.51/0.50 | 46.2s
  [FiltNet] E 5 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.51/0.51/0.50 | 46.4s
  [FiltNet] E 6 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.51/0.51/0.50 | 45.7s
  [FiltNet] E 7 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.51/0.51/0.50 | 45.5s
  [FiltNet] E 8 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.51/0.51/0.50 | 43.8s
  [FiltNet] E 9 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.9s
  [FiltNet] E10 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.6s
  [FiltNet] E11 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.5s
  [FiltNet] E12 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.7s
  [FiltNet] E13 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.7s
  [FiltNet] E14 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 44.0s
  [FiltNet] E15 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.9s
  [FiltNet] E16 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.7s
  [FiltNet] E17 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.7s
  [FiltNet] E18 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.5s
  [FiltNet] E19 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.7s
  [FiltNet] E20 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | m:0.50/0.51/0.50 | 43.7s

============================================================
TRAINING: Baseline Transformer
============================================================
C:\Users\mercu\clawd\projects\filtration-net\baseline.py:43: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  self.encoder = nn.TransformerEncoder(encoder_layer, num_layers=n_layers)
Parameters: 1,005,444

  [Base   ] E 1 | trn:0.739 val:0.999 | cls:1.00/1.00/1.00/1.00 | 191.4s
  [Base   ] E 2 | trn:0.999 val:1.000 | cls:1.00/1.00/1.00/1.00 | 190.2s
  [Base   ] E 3 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 190.0s
  [Base   ] E 4 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 191.0s
  [Base   ] E 5 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 190.3s
  [Base   ] E 6 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 192.7s
  [Base   ] E 7 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 190.2s
  [Base   ] E 8 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 190.5s
  [Base   ] E 9 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 191.5s
  [Base   ] E10 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 191.0s
  [Base   ] E11 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 190.1s
  [Base   ] E12 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 189.6s
  [Base   ] E13 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 189.9s
  [Base   ] E14 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 194.1s
  [Base   ] E15 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 191.6s
  [Base   ] E16 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 189.5s
  [Base   ] E17 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 191.5s
  [Base   ] E18 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 190.8s
  [Base   ] E19 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 190.6s
  [Base   ] E20 | trn:1.000 val:1.000 | cls:1.00/1.00/1.00/1.00 | 191.3s

============================================================
LENGTH GENERALIZATION
============================================================
  Length |  FiltNet Acc     Time | Baseline Acc     Time |     Winner
---------------------------------------------------------------------------

Generating 256-token test data...
  [256 tok, 8 zones] 500 samples | C0:133 C1:137 C2:125 C3:105 | few<=2 many>=6
  [256 tok, 8 zones] 500 samples | C0:133 C1:137 C2:125 C3:105 | few<=2 many>=6
     256 |      1.0000     3.9s |      1.0000     3.4s |       Tied
         |  cls: 1.00/1.00/1.00/1.00       |  cls: 1.00/1.00/1.00/1.00

Generating 512-token test data...
  [512 tok, 16 zones] 500 samples | C0:108 C1:131 C2:132 C3:129 | few<=5 many>=11
  [512 tok, 16 zones] 500 samples | C0:108 C1:131 C2:132 C3:129 | few<=5 many>=11
     512 |      0.9940     9.4s |      1.0000     8.5s |   Baseline
         |  cls: 0.99/1.00/0.99/0.99       |  cls: 1.00/1.00/1.00/1.00

Generating 768-token test data...
  [768 tok, 24 zones] 500 samples | C0:138 C1:126 C2:110 C3:126 | few<=8 many>=16
  [768 tok, 24 zones] 500 samples | C0:138 C1:126 C2:110 C3:126 | few<=8 many>=16
     768 |      1.0000    16.0s |      1.0000    15.2s |       Tied
         |  cls: 1.00/1.00/1.00/1.00       |  cls: 1.00/1.00/1.00/1.00

============================================================
SUMMARY
============================================================
FiltrationNet: 1,997,053 params | Train best: 1.0000
Baseline:      1,005,444 params | Train best: 1.0000

Final membrane thicknesses:
  membrane_32: 0.5034
  membrane_21: 0.5063
  membrane_01: 0.5000
