\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Afshordi2026}
\citation{CC1997,CC2010}
\citation{CC1997}
\citation{CCM2007,CC2012}
\citation{RS1999}
\citation{Freudenthal1954,Tits1966}
\citation{Davis2003}
\citation{Afshordi2007}
\citation{Babichev2008,Bruneton2007}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dark energy equation of state from spectral geometry\\on a five-dimensional warped orbifold}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{eq:chain}{{1}{1}{}{equation.1}{}}
\newlabel{eq:kinetic}{{2}{1}{}{equation.2}{}}
\newlabel{eq:CGB}{{3}{1}{}{equation.3}{}}
\newlabel{eq:eps1}{{4}{1}{}{equation.4}{}}
\newlabel{eq:cs}{{5}{1}{}{equation.5}{}}
\citation{GW1999}
\citation{DESI2024}
\citation{TianYau1987}
\citation{Donaldson2005}
\citation{Afshordi2026}
\citation{IgguldenSchnell2026}
\bibcite{Afshordi2026}{{1}{}{{}}{{}}}
\bibcite{CC1997}{{2}{}{{}}{{}}}
\bibcite{CC2010}{{3}{}{{}}{{}}}
\bibcite{CCM2007}{{4}{}{{}}{{}}}
\bibcite{CC2012}{{5}{}{{}}{{}}}
\bibcite{RS1999}{{6}{}{{}}{{}}}
\bibcite{Davis2003}{{7}{}{{}}{{}}}
\bibcite{GW1999}{{8}{}{{}}{{}}}
\bibcite{Afshordi2007}{{9}{}{{}}{{}}}
\bibcite{Babichev2008}{{10}{}{{}}{{}}}
\bibcite{Bruneton2007}{{11}{}{{}}{{}}}
\bibcite{DESI2024}{{12}{}{{}}{{}}}
\newlabel{eq:algebraic-chain}{{6}{2}{}{equation.6}{}}
\newlabel{eq:w0-prediction}{{7}{2}{}{equation.7}{}}
\newlabel{eq:threshold}{{8}{2}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces $S_3$ splitting convergence across balanced-metric embedding degrees. $\lambda _{(q_1,q_2)}$ denotes the first eigenvalue in the $(q_1, q_2)$ charge sector.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:splitting}{{I}{2}{$S_3$ splitting convergence across balanced-metric embedding degrees. $\lambda _{(q_1,q_2)}$ denotes the first eigenvalue in the $(q_1, q_2)$ charge sector}{table.1}{}}
\bibcite{TianYau1987}{{13}{}{{}}{{}}}
\bibcite{Donaldson2005}{{14}{}{{}}{{}}}
\bibcite{Freudenthal1954}{{15}{}{{}}{{}}}
\bibcite{Tits1966}{{16}{}{{}}{{}}}
\bibcite{IgguldenSchnell2026}{{17}{}{{}}{{}}}
\bibdata{meridian_letterNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{17}{3}{}{section*.4}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
