
=== PAGE 1 ===
1.4(a)
=== PAGE 2 ===
1.4(a)
=== PAGE 3 ===
1.4(a)
=== PAGE 4 ===
1.4(a)
=== PAGE 5 ===
1.4(a)
=== PAGE 6 ===
 
 
 
 
1.4(a)
1.4(a)
GENTEXT/UAP 
• UAP Description (e.g., size, shape, color, markings, recognizable features): LOOKS LIKE A 
BALLOON, SIMILAR TO PREVIOUSLY REPORTED UAP FROM 48FW. 
• Gentext (UAP Event Description): (SECRET) OBSERVED A WEAPONS QUALITY 1 TRACK  OF 
A UAP TRA VELING WITH THE WINDS AT 31,000 FT MSL IVO 323'S. 
1.4(a) W AS ABLE TO 
MAKE A NEXT TO SHOOT ON THE TRACK AND VISUALLY ID THE UAP IN THE TFLIR. 
1.4(a)