================================================================================
  PROJECT MERIDIAN — PHASE 5c: RADION DYNAMICS (D5.6)
  V_eff(a) = v0 * E(a)^{2*gamma_r} — warp factor drift
  The H0 bottleneck should be RESOLVED by gamma_r > 0.
================================================================================

  STEP 1: 1D scan over gamma_r at eps0=0.001, zeta0=0

      gr |      w0 |      wa |     H0 |  chi2_D |  chi2_f |  chi2_H |  chi2_K |   TOTAL
  ---------------------------------------------------------------------------
   0.000 |  -1.000 |   0.000 |   67.4 |   28.88 |    7.02 |    0.00 |   15.17 |   51.07
   0.005 |  -0.999 |   0.005 |   67.4 |   28.78 |    7.01 |    0.00 |   15.17 |   50.96
   0.010 |  -0.997 |   0.010 |   67.4 |   28.69 |    6.99 |    0.00 |   15.17 |   50.85
   0.020 |  -0.995 |   0.020 |   67.5 |   28.50 |    6.96 |    0.02 |   15.17 |   50.64
   0.030 |  -0.991 |   0.029 |   67.5 |   28.31 |    6.93 |    0.04 |   15.17 |   50.44
   0.040 |  -0.988 |   0.038 |   67.5 |   28.11 |    6.90 |    0.07 |   15.17 |   50.24
   0.050 |  -0.985 |   0.048 |   67.6 |   27.91 |    6.87 |    0.11 |   15.17 |   50.06
   0.060 |  -0.982 |   0.057 |   67.6 |   27.71 |    6.84 |    0.16 |   15.17 |   49.88
   0.080 |  -0.976 |   0.075 |   67.7 |   27.30 |    6.79 |    0.30 |   15.17 |   49.56
   0.100 |  -0.969 |   0.092 |   67.7 |   26.88 |    6.75 |    0.48 |   15.17 |   49.28
   0.150 |  -0.951 |   0.134 |   67.9 |   25.79 |    6.68 |    1.21 |   15.17 |   48.84

  STEP 2: 2D grid (eps0 x gamma_r) at zeta0=0

  --- chi2_total ---
  eps0\gr  |   0.00   0.01   0.02   0.03   0.04   0.05   0.06   0.08   0.10
  -------------------------------------------------------------------------
     0.001 |   51.1   50.9   50.6   50.4   50.2   50.1   49.9   49.6   49.3
     0.010 |   51.6   51.4   51.2   51.0   50.8   50.7   50.5   50.2   49.9
     0.030 |   52.9   52.7   52.5   52.3   52.2   52.0   51.8   51.5   51.3
     0.050 |   54.1   53.9   53.8   53.6   53.4   53.3   53.1   52.9   52.6
     0.080 |   55.9   55.7   55.5   55.4   55.3   55.1   55.0   54.8   54.6
     0.100 |   57.0   56.8   56.7   56.6   56.4   56.3   56.2   56.0   55.8
     0.150 |   59.5   59.4   59.3   59.3   59.2   59.1   59.0   58.9   58.8
     0.200 |   61.9   61.8   61.7   61.7   61.7   61.6   61.6   61.6   61.5

  --- H0 (km/s/Mpc) ---
  eps0\gr  |   0.00   0.01   0.02   0.03   0.04   0.05   0.06   0.08   0.10
  -------------------------------------------------------------------------
     0.001 |   67.4   67.4   67.5   67.5   67.5   67.6   67.6   67.7   67.7
     0.010 |   67.4   67.4   67.4   67.5   67.5   67.5   67.6   67.7   67.7
     0.030 |   67.3   67.4   67.4   67.4   67.5   67.5   67.5   67.6   67.7
     0.050 |   67.3   67.3   67.4   67.4   67.4   67.5   67.5   67.6   67.6
     0.080 |   67.3   67.3   67.3   67.4   67.4   67.4   67.5   67.5   67.6
     0.100 |   67.2   67.3   67.3   67.3   67.4   67.4   67.4   67.5   67.6
     0.150 |   67.2   67.2   67.2   67.3   67.3   67.3   67.3   67.4   67.5
     0.200 |   67.1   67.1   67.2   67.2   67.2   67.2   67.3   67.3   67.4

  Grid minimum: eps0=0.001, gamma_r=0.100
    chi2_total=49.28
    w0=-0.9688, wa=0.0923, H0=67.75

  STEP 3: Nelder-Mead optimization
  From (0.001,0.100): eps0=0.0001, gr=0.1725, w0=-0.941, wa=0.151, H0=68.0, chi2=48.73
  From (0.001,0.030): eps0=0.0001, gr=0.1720, w0=-0.942, wa=0.150, H0=68.0, chi2=48.73
  From (0.010,0.050): eps0=0.0001, gr=0.1725, w0=-0.941, wa=0.151, H0=68.0, chi2=48.73
  From (0.050,0.020): eps0=0.0001, gr=0.1716, w0=-0.942, wa=0.150, H0=68.0, chi2=48.73
  From (0.100,0.040): eps0=0.0001, gr=0.1726, w0=-0.941, wa=0.151, H0=68.1, chi2=48.73
  From (0.001,0.080): eps0=0.0001, gr=0.1725, w0=-0.941, wa=0.151, H0=68.0, chi2=48.73

  ============================================================
  GLOBAL OPTIMUM (zeta0=0):
    eps0    = 0.000100
    gamma_r = 0.171952
    w0=-0.9416, wa=0.1504
    H0=68.05 km/s/Mpc
    chi2_total=48.73
  ============================================================

  STEP 4: Model Comparison
====================================================================================================

                           Model |      w0 |      wa |     H0 |  chi2_D |  chi2_f |  chi2_H |  chi2_K |   TOTAL
  ------------------------------------------------------------------------------------------
                            LCDM |  -1.000 |   0.000 |   67.4 |   28.82 |    7.02 |    0.00 |   15.17 |   51.01
         Minimal (Ph4, z0=0.058) |  -0.925 |  -1.125 |   64.5 |    9.93 |    7.92 |   32.82 |    3.52 |   54.19
          Radion (z0=0, optimum) |  -0.942 |   0.150 |   68.0 |   25.23 |    6.66 |    1.67 |   15.17 |   48.73

  🦞🧍💜🔥♾️
