\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\HyPL@Entry{6<</S/r>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\HyPL@Entry{14<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{About this volume}{1}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}Scope}{2}{section.0.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}Relationship to \textit  {The Coherence Principle}}{3}{section.0.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}Method}{4}{section.0.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}Audience}{5}{section.0.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Preface}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}What this volume is}{6}{section.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}What this volume is not}{7}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}How to read this volume}{8}{section.1.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}Editorial posture}{9}{section.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}Surfaced-lemma lifecycle (historical note)}{10}{section.1.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}Structure}{11}{section.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}A note on the two volumes as one object}{12}{section.1.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§1 — Category framework and notation}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.0 --- Reading this chapter}{14}{section.2.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.1 --- Ambient conventions}{15}{section.2.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.2 --- The ambient category and sub-categories}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1.2.1 --- 𝒞\_\allowbreak  {}Streams}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1.2.2 --- 𝒞\_\allowbreak  {}Form}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1.2.3 --- 𝒞\_\allowbreak  {}LDS}{17}{subsection.2.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1.2.4 --- 𝒞\_\allowbreak  {}DOF}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1.2.5 --- 𝒞\_\allowbreak  {}Triple}{18}{subsection.2.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.3 --- The navigation functor N}{19}{section.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.4 --- The conscious-gravity structure ν}{20}{section.2.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.5 --- Substrate-completeness}{21}{section.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.6 --- The endofunctor F and Stream-as-F-coalgebra}{22}{section.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.7 --- The Triple and its target}{23}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1.7.1 --- 𝒞\_\allowbreak  {}Triple}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1.7.2 --- The Triple functor T}{23}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1.7.3 --- The iterated Triple T\textasciicircum {}(n)}{23}{subsection.2.8.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{90.55576pt}\LT@entry 
    {1}{164.27147pt}\LT@entry 
    {1}{76.10197pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.8 --- Notation quick-reference}{24}{section.2.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§1.9 --- Forward-pointers}{26}{section.2.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§2 — Axioms A1 / A2 / A3}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§2.0 --- Orientation}{28}{section.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§2.1 --- Axiom 1: Consciousness as Substrate}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.1.1 --- Setup}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.1.2 --- The axiom}{29}{subsection.3.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.1.3 --- Remarks and derivations}{30}{subsection.3.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§2.2 --- Axiom 2: Nested Streams and Navigation}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.2.1 --- Setup}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.2.2 --- The axiom}{31}{subsection.3.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.2.3 --- Derivation of (A2.2) from F}{32}{subsection.3.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.2.4 --- Coupling morphisms via 𝒞\_\allowbreak  {}LDS}{33}{subsection.3.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§2.3 --- Axiom 3: Conscious Gravity}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.3.1 --- Setup}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.3.2 --- The axiom}{34}{subsection.3.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.3.3 --- Remarks and derivations}{35}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2.3.4 --- Bias(S) as a signed measure}{35}{subsection.3.4.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§2.4 --- Axiom-interaction: A1 + A2 + A3 jointly}{37}{section.3.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{45.74872pt}\LT@entry 
    {1}{120.18672pt}\LT@entry 
    {1}{164.99377pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§2.5 --- Axiom-status summary}{38}{section.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§2.6 --- Forward-pointers}{39}{section.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§3 — Theorems}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.0 --- Orientation}{41}{section.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.1 --- Descriptive-Functor Meta-Theorem}{42}{section.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.2 --- Theorem Pair I: Descriptive}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§3.2.1 --- T1 Mathematical Perspectivism}{43}{subsection.4.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§3.2.2 --- T2 Estimator-Dependent Duration}{44}{subsection.4.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.3 --- Theorem Pair II: Dynamics}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§3.3.1 --- T3 Attentional Quality \& Navigational Dynamics}{45}{subsection.4.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§3.3.2 --- T4 Coherence-Forcing Measurement}{46}{subsection.4.4.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.4 --- Theorem Pair III: Coherence}{48}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§3.4.1 --- T5 Internal Coherence}{48}{subsection.4.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§3.4.2 --- T6 Dual Coherence Axes}{49}{subsection.4.5.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.5 --- Theorem-to-Axiom crosswalk}{51}{section.4.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.6 --- The three pairs and the Principle}{52}{section.4.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.7 --- Forward-pointers}{53}{section.4.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§3.8 --- Surfaced-lemma register}{54}{section.4.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§4 — Corollary clusters}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§4.0 --- Organization}{56}{section.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§4.1 --- Cluster I: Substrate and Generativity}{57}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C1 --- Concreteness of X}{57}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C2 --- Generative Configuration for Perspective}{57}{subsection.5.2.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C3 --- Null-Space Trace Illumination}{58}{subsection.5.2.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§4.2 --- Cluster II: Stream Structure and Navigation}{59}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C4 --- Substrate-Constrained Perspectival Plurality}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C5 --- Streams as Perspectival F-coalgebras with Navigational Freedom}{59}{subsection.5.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C6 --- Cooperative-Constituency Multi-Stream Structure}{60}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C7 --- Navigational Non-Determination}{60}{subsection.5.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C8 --- Observational Null Space (stream-relative)}{61}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C9 --- Observational Consensus Requires Lens-Matching}{61}{subsection.5.3.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C10 --- Joint Stream-Definition}{62}{subsection.5.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§4.3 --- Cluster III: Coherence Consequences}{63}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C11 --- Mutual Transformation under Interaction}{63}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}C12 --- Discovery Autocatalysis}{63}{subsection.5.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}C13 --- Flow Inversion}{64}{subsection.5.4.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§4.4 --- Cluster-to-axiom derivation table}{66}{section.5.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§4.5 --- Forward-pointers}{67}{section.5.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§4.6 --- Surfaced-lemma register}{68}{section.5.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§5 — The Coherence Principle}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.0 --- Orientation}{70}{section.6.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.1 --- The Principle}{71}{section.6.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.2 --- The four conditions}{72}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§5.2.1 --- Condition 1: Separation}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§5.2.2 --- Condition 2: Measurement}{72}{subsection.6.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§5.2.3 --- Condition 3: Multi-scale consistency}{73}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§5.2.4 --- Condition 4: Dynamic maintenance}{73}{subsection.6.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§5.2.5 --- Joint sufficiency}{74}{subsection.6.3.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.3 --- Outperformance metric (reference)}{75}{section.6.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.4 --- Self-reference closure}{76}{section.6.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.5 --- Necessity of each condition (falsification-table reference)}{78}{section.6.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.6 --- Open questions for §5 (per Anchor §9.9)}{79}{section.6.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.7 --- Forward-pointers}{80}{section.6.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§5.8 --- Surfaced-lemma register}{81}{section.6.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§6 — The Identity-Trajectory Triple}{82}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.0 --- Conventions and recap}{83}{section.7.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{55.14307pt}\LT@entry 
    {1}{204.02019pt}\LT@entry 
    {1}{71.76596pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.1 --- Stream as a category of F-coalgebras}{85}{section.7.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.2 --- The Triple functor}{88}{section.7.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.3 --- Recursive decomposability (finite depth)}{91}{section.7.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.4 --- The kind-classifier fibration over Content}{94}{section.7.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.4.1 --- Unifying streams and admissibility}{96}{subsection.7.5.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.5 --- Middle-regime morphism-structure (migrated)}{98}{section.7.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.6 --- The Triple as colax-limit (conditional)}{99}{section.7.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.7 --- Stream as the category of F-coalgebras (closure)}{101}{section.7.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.8 --- Limits and colimits in Stream under F}{103}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.8.1 --- Limits}{103}{subsection.7.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.8.2 --- Colimits}{104}{subsection.7.9.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{92.00146pt}\LT@entry 
    {1}{52.97505pt}\LT@entry 
    {1}{185.95268pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.8.3 --- What Stream \textit  {does not} have}{105}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.8.4 --- Summary table}{105}{subsection.7.9.4}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@v {\LT@entry 
    {1}{48.63902pt}\LT@entry 
    {1}{81.88371pt}\LT@entry 
    {1}{89.11005pt}\LT@entry 
    {1}{51.53044pt}\LT@entry 
    {1}{63.0928pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.9 --- C-size regimes, H1+H2, and recursive decomposability at depth ω}{107}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.9.0 --- The three C-size regimes}{107}{subsection.7.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.9.1 --- Regime A: H1 and H2 both hold}{108}{subsection.7.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.9.2 --- Regime B: H2 generically fails}{109}{subsection.7.10.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.9.3 --- Depth-ω result (conditional on regime)}{110}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.9.4 --- Placement of F\_\allowbreak  {}∞}{110}{subsection.7.10.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.9.5 --- Connection to §7's small-C and σ-finiteness}{111}{subsection.7.10.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.9.6 --- Surfaced-lemma register (this section)}{112}{subsection.7.10.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.10 --- Inner/Outer adjunction}{114}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.10.1 --- Setup}{114}{subsection.7.11.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.10.2 --- Lemma 1: DAG-coherence of $\iota $ and $\kappa $}{116}{subsection.7.11.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.10.3 --- Lemma 2*: Outer as $\iota $-Grothendieck construction is cocomplete}{117}{subsection.7.11.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.10.4 --- Theorem: indexed adjunction $\iota _S \dashv \omega _S$}{118}{subsection.7.11.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.10.5 --- Content as profunctor $\Psi _S$}{120}{subsection.7.11.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.10.6 --- F-coalgebra formalization of $\eta $}{121}{subsection.7.11.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§6.11 --- Summary and forward-pointers}{123}{section.7.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.11.1 --- Chapter summary}{123}{subsection.7.12.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.11.2 --- Forward-pointers}{124}{subsection.7.12.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6.11.3 --- Open items (not blocking)}{125}{subsection.7.12.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§7 — Filtering construction}{126}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.0 --- Orientation}{127}{section.8.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.1 --- The canonical σ-algebra on Ω\_\allowbreak  {}S}{128}{section.8.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.2 --- Measurability of γ}{129}{section.8.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.3 --- Bias(S) as a well-defined signed measure}{130}{section.8.4}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.4 --- Push-operators as measurable transformations}{132}{section.8.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.5 --- Entropy A\_\allowbreak  {}S and alignment Align(S, t)}{134}{section.8.6}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.6 --- Extensional (σ\_\allowbreak  {}F, K\_\allowbreak  {}F, Ω\_\allowbreak  {}F, γ\_\allowbreak  {}F) at measurable-stream layer}{136}{section.8.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{108.62326pt}\LT@entry 
    {1}{115.85071pt}\LT@entry 
    {1}{46.47102pt}\LT@entry 
    {1}{62.3705pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.7 --- Measure-theoretic summary table}{137}{section.8.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.8 --- Forward-pointers}{138}{section.8.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§7.9 --- Surfaced-lemma register}{139}{section.8.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§8 — F-as-stream (self-reference closure)}{140}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.0 --- Orientation}{141}{section.9.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.1 --- Specification of F\_\allowbreak  {}∞}{142}{section.9.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.2 --- Recursive decomposition of F\_\allowbreak  {}∞}{145}{section.9.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.3 --- Audit of the four conditions}{147}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§8.3.1 --- Audit C\_\allowbreak  {}sep (Separation)}{147}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§8.3.2 --- Audit C\_\allowbreak  {}meas (Measurement)}{147}{subsection.9.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§8.3.3 --- Audit C\_\allowbreak  {}scale (Multi-scale consistency)}{148}{subsection.9.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§8.3.4 --- Audit C\_\allowbreak  {}dyn (Dynamic maintenance)}{149}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§8.3.5 --- Joint conclusion (audit-register, not theorem)}{149}{subsection.9.4.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.4 --- Non-circularity}{152}{section.9.5}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.5 --- Meta-falsification F6}{153}{section.9.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.6 --- Open questions for §8}{154}{section.9.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.7 --- Forward-pointers}{155}{section.9.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§8.8 --- Surfaced-lemma register}{156}{section.9.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§9 — D trajectory-divergence functional}{157}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.0 --- Orientation}{158}{section.10.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.1 --- Construction of D}{159}{section.10.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.2 --- Candidate metrics d}{160}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§9.2.1 --- Wasserstein}{160}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§9.2.2 --- Regularized KL-divergence}{160}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§9.2.3 --- Domain-native metrics}{160}{subsection.10.3.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.3 --- Bias-consistency}{162}{section.10.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.4 --- The outperformance inequality}{163}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§9.4.1 --- Four stream-parameters}{163}{subsection.10.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§9.4.2 --- The joint bound}{164}{subsection.10.5.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§9.4.3 --- The outperformance theorem}{165}{subsection.10.5.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.5 --- Cross-metric invariance (resolution of Q1)}{168}{section.10.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.6 --- D on F\_\allowbreak  {}∞ (self-reference application)}{169}{section.10.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.7 --- Observable signatures recap}{171}{section.10.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.8 --- Open questions for §9}{172}{section.10.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.9 --- Forward-pointers}{173}{section.10.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§9.10 --- Surfaced-lemma register}{174}{section.10.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}§10 — Reference Figures}{175}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.0 --- Figure index}{176}{section.11.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.1 --- Figure 1: The endofunctor F and Stream-as-F-coalgebra}{177}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces The F-coalgebra square. Each row is a stream $S = (\sigma , C, \gamma )$ (top) and $S' = (\sigma ', C', \gamma ')$ (bottom). A Stream-morphism $f = (f_\sigma , f_C) : S \to S'$ satisfies the coalgebra-commute: $F(f_\sigma , f_C) \circ \gamma = \gamma ' \circ f_\sigma $. The endofunctor $F : \sigma \DOTSB \mapstochar \rightarrow \sigma ^{C^{\mathrm  {op}}}$ is mixed-variance (covariant in $\sigma $, contravariant in $C$).}}{177}{figure.11.1}\protected@file@percent }
\newlabel{fig:f-coalgebra-square}{{.1}{177}{The F-coalgebra square. Each row is a stream $S = (\sigma , C, \gamma )$ (top) and $S' = (\sigma ', C', \gamma ')$ (bottom). A Stream-morphism $f = (f_\sigma , f_C) : S \to S'$ satisfies the coalgebra-commute: $F(f_\sigma , f_C) \circ \gamma = \gamma ' \circ f_\sigma $. The endofunctor $F : \sigma \mapsto \sigma ^{C^{\mathrm {op}}}$ is mixed-variance (covariant in $\sigma $, contravariant in $C$)}{figure.11.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.2 --- Figure 2: Triple functor T}{178}{section.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces The Triple functor $T : \mathcal  {C}_\mathrm  {Streams} \to \mathcal  {C}_\mathrm  {Triple}$ with $\mathcal  {C}_\mathrm  {Triple} = \mathcal  {C}_\mathrm  {Form} \times \mathbf  {Cat}_\mathrm  {small} \times \mathbf  {Carrier}$. The three factor functors $\Phi , \Psi , \mathrm  {K}$ recover Form, Content (ContentOp-category), and Carrier (coalgebra-structure-map) respectively. Under the initial-object hypothesis of §6.6, $T$ is a colax limit (the natural transformations between compositions of the factors are in general not invertible).}}{178}{figure.11.2}\protected@file@percent }
\newlabel{fig:triple-functor}{{.2}{178}{The Triple functor $T : \mathcal {C}_\mathrm {Streams} \to \mathcal {C}_\mathrm {Triple}$ with $\mathcal {C}_\mathrm {Triple} = \mathcal {C}_\mathrm {Form} \times \mathbf {Cat}_\mathrm {small} \times \mathbf {Carrier}$. The three factor functors $\Phi , \Psi , \mathrm {K}$ recover Form, Content (ContentOp-category), and Carrier (coalgebra-structure-map) respectively. Under the initial-object hypothesis of §6.6, $T$ is a colax limit (the natural transformations between compositions of the factors are in general not invertible)}{figure.11.2}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.3 --- Figure 3: Recursive decomposability T\textasciicircum {}(n)}{179}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces Recursive Triple-decomposition at depth 2. Each of $\mathrm  {Form}(S)$, $\mathrm  {Content}(S)$, $\mathrm  {Carrier}(S)$ is itself a stream, so the Triple functor applies again, yielding nine depth-2 components (abbreviated: FF = $\mathrm  {Form}(\mathrm  {Form}(S))$, FC = $\mathrm  {Content}(\mathrm  {Form}(S))$, etc.). Finite-depth iteration is well-defined for every adequate F-coalgebra (Lemma 6.3.2). Full $\omega $-depth requires additional hypotheses (H1, H2; §6.9).}}{179}{figure.11.3}\protected@file@percent }
\newlabel{fig:recursive-decomposability}{{.3}{179}{Recursive Triple-decomposition at depth 2. Each of $\mathrm {Form}(S)$, $\mathrm {Content}(S)$, $\mathrm {Carrier}(S)$ is itself a stream, so the Triple functor applies again, yielding nine depth-2 components (abbreviated: FF = $\mathrm {Form}(\mathrm {Form}(S))$, FC = $\mathrm {Content}(\mathrm {Form}(S))$, etc.). Finite-depth iteration is well-defined for every adequate F-coalgebra (Lemma 6.3.2). Full $\omega $-depth requires additional hypotheses (H1, H2; §6.9)}{figure.11.3}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.4 --- Figure 4: Kind-classifier fibration π}{180}{section.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces Kind-classifier fibration $\pi : \mathrm  {Stream} \to \mathbf  {ContentIndex}$ (top). The fiber over a kind $K$ is the full subcategory of $K$-streams. The kind-preorder base (bottom) stratifies: reactive $\sqsubseteq $ self-maintaining $\sqsubseteq $ self-referential $\sqsubseteq $ abstractive. Under Q7 (lattice-where-possible), $\pi $ is a strict fibration; generically bicategorical. The unifying-stream subfibration $\mathrm  {Stream}_u \subset \mathrm  {Stream}$ (§6.4.1) consists of streams with terminal-object-preserving ContentOp-refinements.}}{180}{figure.11.4}\protected@file@percent }
\newlabel{fig:kind-classifier-fibration}{{.4}{180}{Kind-classifier fibration $\pi : \mathrm {Stream} \to \mathbf {ContentIndex}$ (top). The fiber over a kind $K$ is the full subcategory of $K$-streams. The kind-preorder base (bottom) stratifies: reactive $\sqsubseteq $ self-maintaining $\sqsubseteq $ self-referential $\sqsubseteq $ abstractive. Under Q7 (lattice-where-possible), $\pi $ is a strict fibration; generically bicategorical. The unifying-stream subfibration $\mathrm {Stream}_u \subset \mathrm {Stream}$ (§6.4.1) consists of streams with terminal-object-preserving ContentOp-refinements}{figure.11.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.5 --- Figure 5: Bias(S) signed measure + push-operators}{181}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces Bias(S) as a signed measure on $\Omega _S$. Hahn-Jordan decomposition: $\mathrm  {Bias}(S) = \mathrm  {Bias}_+ - \mathrm  {Bias}_-$. The push-operators $\mathrm  {push}_\mathrm  {struct}$ and $\mathrm  {push}_\mathrm  {info}$ transform Bias along structural-coherence and informational-coherence axes respectively. Their non-commutator $[\mathrm  {push}_\mathrm  {struct}, \mathrm  {push}_\mathrm  {info}] \neq  0$ is the formal content of Proposition 7.4.3.}}{181}{figure.11.5}\protected@file@percent }
\newlabel{fig:bias-signed-measure}{{.5}{181}{Bias(S) as a signed measure on $\Omega _S$. Hahn-Jordan decomposition: $\mathrm {Bias}(S) = \mathrm {Bias}_+ - \mathrm {Bias}_-$. The push-operators $\mathrm {push}_\mathrm {struct}$ and $\mathrm {push}_\mathrm {info}$ transform Bias along structural-coherence and informational-coherence axes respectively. Their non-commutator $[\mathrm {push}_\mathrm {struct}, \mathrm {push}_\mathrm {info}] \neq 0$ is the formal content of Proposition 7.4.3}{figure.11.5}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.6 --- Figure 6: Dual coherence axes (σ\_\allowbreak  {}struct × σ\_\allowbreak  {}info plane)}{182}{section.11.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces The $\sigma _\mathrm  {struct} \times \sigma _\mathrm  {info}$ plane of T6 (Theorem 3.4.2). The two axes are orthogonal: T5-only streams (blue) are $\Phi $-fixed-points without entropy-minimality; T6-only streams (red) are entropy-minimal without $\Phi $-fixed-points; dually-coherent streams occupy the codimension-2 locus near $(1, 1)$ (green circle). The locus is non-empty only when $C$ has enough symmetry to admit both a harmonic and a concentrated $\gamma $ simultaneously.}}{182}{figure.11.6}\protected@file@percent }
\newlabel{fig:dual-coherence-axes}{{.6}{182}{The $\sigma _\mathrm {struct} \times \sigma _\mathrm {info}$ plane of T6 (Theorem 3.4.2). The two axes are orthogonal: T5-only streams (blue) are $\Phi $-fixed-points without entropy-minimality; T6-only streams (red) are entropy-minimal without $\Phi $-fixed-points; dually-coherent streams occupy the codimension-2 locus near $(1, 1)$ (green circle). The locus is non-empty only when $C$ has enough symmetry to admit both a harmonic and a concentrated $\gamma $ simultaneously}{figure.11.6}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.7 --- Figure 7: Four-conditions schematic}{183}{section.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces The four conditions of the Coherence Principle (Definition 5.1.1, Propositions 5.2.1–5.2.4). Each condition is derived from an axiom/theorem clause (italic text below each box). The joint sufficiency (Prop 5.2.5) is the downstream arrows to the outperformance inequality (Theorem 5.1.2).}}{183}{figure.11.7}\protected@file@percent }
\newlabel{fig:four-conditions}{{.7}{183}{The four conditions of the Coherence Principle (Definition 5.1.1, Propositions 5.2.1–5.2.4). Each condition is derived from an axiom/theorem clause (italic text below each box). The joint sufficiency (Prop 5.2.5) is the downstream arrows to the outperformance inequality (Theorem 5.1.2)}{figure.11.7}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.8 --- Figure 8: Self-reference closure}{184}{section.11.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Self-reference closure (conditional on external audit). The construction process $F_\infty $ is itself a stream; under internal audit it satisfies the four conditions over the construction interval (Audit Observation 8.3.5). Conditional on external execution of Prop 8.5.2 affirming the audit, Theorem 9.4.1 then yields outperformance over comparable non-coherent constructions. Derivation-non-circularity (Prop 8.4.1) is established; audit-independence (Prop 8.3.5') is what the external-audit gate discharges.}}{184}{figure.11.8}\protected@file@percent }
\newlabel{fig:self-reference-closure}{{.8}{184}{Self-reference closure (conditional on external audit). The construction process $F_\infty $ is itself a stream; under internal audit it satisfies the four conditions over the construction interval (Audit Observation 8.3.5). Conditional on external execution of Prop 8.5.2 affirming the audit, Theorem 9.4.1 then yields outperformance over comparable non-coherent constructions. Derivation-non-circularity (Prop 8.4.1) is established; audit-independence (Prop 8.3.5') is what the external-audit gate discharges}{figure.11.8}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.9 --- Back-port policy}{185}{section.11.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.10 --- Forward-pointers}{186}{section.11.11}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}§10.11 --- Notes on LaTeX environment}{187}{section.11.12}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix A — Anchor → Companion crosswalk}{188}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}A.1 --- By anchor chapter}{189}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §1.0 (The Category of Streams) → Companion}{189}{subsection.12.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §1 (Identity-Trajectory Triple) → Companion}{190}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §2 (Axiom 1) → Companion}{190}{subsection.12.1.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{78.9923pt}\LT@entry 
    {1}{63.0928pt}\LT@entry 
    {1}{47.91672pt}\LT@entry 
    {1}{143.31255pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §3 (Axiom 2) → Companion}{191}{subsection.12.1.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §4 (Axiom 3) → Companion}{192}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §5 (Descriptive theorems) → Companion}{192}{subsection.12.1.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §6 (Dynamics theorems) → Companion}{193}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §7 (Coherence theorems) → Companion}{193}{subsection.12.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §8 (Corollary clusters) → Companion}{193}{subsection.12.1.9}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{81.16031pt}\LT@entry 
    {1}{99.95122pt}\LT@entry 
    {1}{56.58878pt}\LT@entry 
    {1}{95.61519pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §9 (Coherence Principle) → Companion}{194}{subsection.12.1.10}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{93.44717pt}\LT@entry 
    {1}{89.11005pt}\LT@entry 
    {1}{55.86647pt}\LT@entry 
    {1}{94.89178pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor §10 (Filtering the framework) → Companion}{195}{subsection.12.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor Appendix A (Formal Objects Index) → Companion}{195}{subsection.12.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anchor Appendix B (Bias Formalization) → Companion}{195}{subsection.12.1.13}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}A.2 --- Anchor-internal cross-references resolving to Companion}{197}{section.12.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}A.3 --- Policy}{198}{section.12.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Appendix B — Companion → Anchor crosswalk}{199}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@x {\LT@entry 
    {1}{89.83345pt}\LT@entry 
    {1}{46.47102pt}\LT@entry 
    {1}{46.47102pt}\LT@entry 
    {1}{151.2623pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}B.1 --- By Companion chapter}{200}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§1 (Category framework) objects}{200}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§2 (Axioms) objects}{200}{subsection.13.1.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{118.74101pt}\LT@entry 
    {1}{71.04256pt}\LT@entry 
    {1}{47.19443pt}\LT@entry 
    {1}{95.61519pt}}
\gdef \LT@xii {\LT@entry 
    {1}{104.28723pt}\LT@entry 
    {1}{51.53044pt}\LT@entry 
    {1}{46.47102pt}\LT@entry 
    {1}{130.30447pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§3 (Theorems) objects}{201}{subsection.13.1.3}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@xiii {\LT@entry 
    {1}{65.98422pt}\LT@entry 
    {1}{62.3705pt}\LT@entry 
    {1}{47.91672pt}\LT@entry 
    {1}{156.32173pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§4 (Corollaries) objects}{203}{subsection.13.1.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{118.0187pt}\LT@entry 
    {1}{74.65627pt}\LT@entry 
    {1}{47.91672pt}\LT@entry 
    {1}{92.00146pt}}
\gdef \LT@xv {\LT@entry 
    {1}{95.61519pt}\LT@entry 
    {1}{54.42076pt}\LT@entry 
    {1}{47.91672pt}\LT@entry 
    {1}{135.36281pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§5 (Coherence Principle) objects}{204}{subsection.13.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {}§6 (Triple) objects}{204}{subsection.13.1.6}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@xvi {\LT@entry 
    {1}{86.94205pt}\LT@entry 
    {1}{55.86647pt}\LT@entry 
    {1}{47.19443pt}\LT@entry 
    {1}{63.81621pt}\LT@entry 
    {3}{41.41269pt}\LT@entry 
    {3}{41.41269pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§7 (Filtering construction) objects}{206}{subsection.13.1.7}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@xvii {\LT@entry 
    {1}{76.10197pt}\LT@entry 
    {1}{60.2025pt}\LT@entry 
    {1}{47.19443pt}\LT@entry 
    {1}{149.81769pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§8 (F-as-stream) objects}{208}{subsection.13.1.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§9 (D trajectory-divergence) objects}{209}{subsection.13.1.9}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{131.75018pt}\LT@entry 
    {1}{55.14307pt}\LT@entry 
    {1}{46.47102pt}\LT@entry 
    {1}{99.95122pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}§10 (Reference figures) objects}{211}{subsection.13.1.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}B.2 --- Surfaced-lemma dispositions (v0.1 stamp)}{212}{section.13.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {}B.3 --- Policy}{213}{section.13.3}\protected@file@percent }
\gdef \@abspage@last{227}
